# Allow scrolling and stuff
set -g mouse on

# Default shell
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

# Remap prefix to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload tmux config
bind-key r source-file $TMUX_CONFIG \; display-message "$TMUX_CONFIG reloaded"

# Load Spaceduck theme / https://github.com/pineapplegiant/spaceduck-terminal/tree/main/tmux
source-file $TMUX_CONFIG_DIR/spaceduck.conf

# Prefix Highlight Config
# https://github.com/tmux-plugins/tmux-prefix-highlight
# Config to display this in status line is in the spaceduck config.
# Match colors to spaceduck theme.
set -g @prefix_highlight_fg '#1b1c36'
set -g @prefix_highlight_bg '#686f9a'

# Copycat Config
# https://github.com/tmux-plugins/tmux-copycat

# Yank Config
# https://github.com/tmux-plugins/tmux-yank

# Open Config
# https://github.com/tmux-plugins/tmux-open

# Resurrect Config
# https://github.com/tmux-plugins/tmux-resurrect

# Continuum Config
# https://github.com/tmux-plugins/tmux-continuum
set -g @continuum-save-interval '5' # Sets save interval to 5 minutes instead of 15.
set -g @continuum-boot 'on'         # Starts tmux on host startup.

# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH $TMUX_CONFIG_DIR/plugins/

# https://github.com/tmux-plugins/tpm/issues/127
# List of plugins
set -g @tpm_plugins '                   \
   tmux-plugins/tpm                     \
   tmux-plugins/tmux-prefix-highlight   \
   tmux-plugins/tmux-copycat            \
   tmux-plugins/tmux-yank               \
   tmux-plugins/tmux-open               \
   tmux-plugins/tmux-resurrect          \
   tmux-plugins/tmux-continuum          \
'

# Init Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'