# Allow scrolling and stuff
set -g mouse on

# Default shell
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

# Remap prefix to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload tmux config
bind-key r source-file $TMUX_CONFIG \; display-message "$TMUX_CONFIG reloaded"

# Load Spaceduck theme / https://github.com/pineapplegiant/spaceduck-terminal/tree/main/tmux
source-file $TMUX_CONFIG_DIR/spaceduck.conf